# GameAISandbox

./: .gitignore  AIBrain.cs  AIBrainType.cs  AIBreedingMode.cs  AIPlayer.cs  AIPlayerBrain.cs  GameAISandbox.sln  HumanPlayer.cs  IPlayerController.cs  LICENSE  PlayerMovement.cs  Program.cs  README.md  SnakeGame.cs  Snakexperiment.csproj  app.manifest
.github/workflows/: dotnetcore.yml
Content/: CascadiaMono.spritefont  Content.mgcb
SnakeGame/: AIBrain.cs  AIBrainType.cs  AIBreedingMode.cs  AIPlayer.cs  AIPlayerController.cs  HumanPlayer.cs  IPlayerController.cs  ISnakeGameState.cs  ISnakeGraphics.cs  ISnakeRules.cs  PlayerMovement.cs  Program.cs  SnakeAIPopulation.cs  SnakeApp.cs  SnakeEngine.cs  SnakeGame.cs  SnakeGame.csproj  SnakeGameController.cs  SnakeGameHUD.cs  SnakeGameSim.cs  SnakeGameState.cs  SnakeGraphics.cs  SnakeRandom.cs  SnakeRenderer.cs  SnakeRules.cs  SnakeStatusHUD.cs  TileState.cs  app.manifest
SnakeGame/AI/: AIBrain.cs  AIPlayer.cs  AIPlayerController.cs
SnakeGame/Content/: CascadiaMono.spritefont  Content.mgcb  UIFont-Small.spritefont
SnakeGame/Input/: KeyDownEventArgs.cs  KeyUpEventArgs.cs
SnakeGame/Rendering/: ISnakeRenderer.cs  SnakeGraphics.cs  SnakeRenderer.cs  SnakeStatusHUD.cs
